# mobile-d-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/op/gg/joinus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/op/gg/joinus/chat/: ChatActivity.kt  ChatRoomDialogAdapter.kt  ChatRoomFragment.kt  ChatRoomItem.kt  ChattingAdapter.kt  ChattingItem.kt  MannerActivity.kt  MannerAdapter.kt  MannerItem.kt  RoomDetailsInfo.kt
app/src/main/java/op/gg/joinus/dialog/: AgeInterface.kt  CustomDialog.kt  CustomNumberPickerDialog.kt
app/src/main/res/anim/: anim_fade_out.xml
app/src/main/res/drawable/: bg_btn_chat_input.xml  bg_chat_input.xml  bg_chatting_my.xml  bg_chatting_user.xml  bg_check_matching.xml  bg_complete_match.xml  bg_item.xml  bg_matching.xml  bg_rb_checked.xml  bg_rb_not_checked.xml  bottom_navigation_item_color.xml  btn_dialog.xml  btn_round_rectangle.xml  fg_rb_checked_game.xml  ic_____2.xml  ic_add_match_button.xml  ic_bottom_navigation_home.xml  ic_bottom_navigation_mymatch.xml  ic_bottom_nevigation_my.xml  ic_btn_add_matching.xml  ic_btn_minus.xml  ic_btn_plus.xml  ic_chat_extra.xml  ic_chatting_user.xml  ic_check_image.xml  ic_check_manner_arrow.xml  ic_check_radio.xml  ic_home_fillter_button.xml  ic_home_float_message.xml  ic_home_search_button.xml  ic_no_match.xml  ic_num_people.xml  ic_plus.xml  ic_toolbar_navigation.xml  ic_toolbar_navigation_exit.xml  selector_age_choice_custom.xml  selector_btn_confirm.xml  selector_radio_button.xml  selector_radio_button_manner_0.xml  selector_radio_button_manner_1.xml  (+7 more)
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_manner.xml  activity_onboarding.xml  activity_profile_img_dialog.xml  dialog_age_choice.xml  dialog_chat_option.xml  dialog_chat_people.xml  dialog_chat_start_game.xml  dialog_check_manner.xml  dialog_check_matching.xml  fragment_add_matching.xml  fragment_change_tier.xml  fragment_chat_room.xml  fragment_friends_list.xml  fragment_home.xml  fragment_home_filter.xml  fragment_my.xml  fragment_my_match.xml  fragment_mymatch_joined_matching.xml  fragment_mymatch_match_by_client.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_onboarding_4.xml  fragment_onboarding_5.xml  fragment_room_join.xml  home_fragment.xml  home_roomlist_item.xml  item_chat_room_people.xml  item_chatting_my.xml  item_chatting_room.xml  item_chatting_user.xml  item_friends_list.xml  item_game_spinner.xml  item_home_roomlist.xml  item_manner_user.xml  item_user_join.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add_matching.xml  menu_chat.xml  menu_home.xml  menu_my.xml
app/src/main/res/values/: array_data.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/op/gg/joinus/: ExampleUnitTest.kt
(+43 files in other folders)
