<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragment_change_tier"
            type="op.gg.joinus.main.ChangeTierFragment" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_30" />

            <TextView
                android:id="@+id/lbl_low_tier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="최소 티어"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/rg_low_tier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|left">

                <RadioButton
                    android:id="@+id/rb_low_tier0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:button="@drawable/st_check_radio"
                    android:gravity="start"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_low_tier1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|left"
                    android:layout_weight="1"
                    android:button="@drawable/st_check_radio"
                    android:gravity="start|left"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_low_tier2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/st_check_radio"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_low_tier3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/st_check_radio"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_low_tier4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:button="@drawable/st_check_radio"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_low_tier5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/st_check_radio"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_low_tier6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/st_check_radio"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_low_tier7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/st_check_radio"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_low_tier8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/st_check_radio"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />
            </RadioGroup>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black_13" />

            <TextView
                android:id="@+id/lbl_high_tier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="최고 티어"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/rg_high_tier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_high_tier0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/st_check_radio"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_high_tier1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/st_check_radio"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_high_tier2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/st_check_radio"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_high_tier3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/st_check_radio"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_high_tier4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/st_check_radio"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_high_tier5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/st_check_radio"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_high_tier6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/st_check_radio"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_high_tier7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/st_check_radio"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_high_tier8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/st_check_radio"
                    android:layoutDirection="rtl"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@drawable/st_check_radio_textcolor"
                    android:textSize="13sp" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</layout>

