<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="homeFragment"
            type="op.gg.joinus.main.HomeFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addMatching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_add_match_button"
            app:backgroundTint="@color/floating_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/img_home_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            app:layout_constraintBottom_toTopOf="@+id/fab_addMatching"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_home_float_message" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/clicked_black" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_homeMatching"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_homeMatching"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:foregroundGravity="center"
                        android:visibility="visible">

                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/layout_noMatchingRoom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img_noMatchingRoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_no_match" />

                        <TextView
                            android:id="@+id/txt_noMatchingRoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="@string/txt_noMatchingRoom"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>