<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragment_home_filter"
            type="op.gg.joinus.main.HomeFilterFragment" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black_13" />

            <TextView
                android:id="@+id/lbl_tier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="참가자 티어"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/rg_tier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp">

                <RadioButton
                    android:id="@+id/rb_tier0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="RadioButton"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_tier1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="RadioButton"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_tier2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="RadioButton"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_tier3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="RadioButton"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_tier4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="RadioButton"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_tier5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="RadioButton"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </RadioGroup>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="16dp"
                android:background="@color/black_13" />

            <TextView
                android:id="@+id/lbl_startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="게임시작 날짜"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/rg_startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp">

                <RadioButton
                    android:id="@+id/rb_startDate0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="RadioButton"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_startDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="RadioButton"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_startDate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="RadioButton"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_startDate3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="RadioButton"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </RadioGroup>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="16dp"
                android:background="@color/black_13" />

            <TextView
                android:id="@+id/lbl_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="음성채팅 유무"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/rg_voice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp">

                <RadioButton
                    android:id="@+id/rb_voice_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="RadioButton"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_voice_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="RadioButton"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_voice_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@null"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="RadioButton"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</layout>

